{
  "name": "mlbbchatidbot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "dev": "node dev/serve.js",
    "dev:cf": "npx wrangler dev",
    "deploy:cf": "npx wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
