{
  "functions": {
    "api/bot.js": {
      "maxDuration": 10
    },
    "api/bengkel.js": {
      "maxDuration": 60
    },
    "api/daily-report.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/daily-report",
      "schedule": "59 18 * * *"
    }
  ]
}
